@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Reset and global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Typography */
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 10px 0;
}

/* Section Styles */
.section-p1 {
  padding: 10px;
}

.section-m1 {
  margin: 20px 0;
}

/* Header Styles */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: #e3e6fe;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.06);
  z-index: 900;
  position: sticky;
  top: 0;
  left: 0;
}

/* Navigation Bar Styles */
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px; /* Add some space to the right */
  margin-left: 20px;
}

#navbar li {
  list-style: none;
  margin: 0 10px; /* Adjust spacing between items */
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 19px; /* Reduced font size */
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 50%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#hero {
  background-image: url("img/hero7.png");
  height: 90vh;
  width: 100%;
  background-position: right top;
  background-size: auto 100%;
  background-repeat: no-repeat;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h2 {
  color: #088178;
}

#hero button {
  background-image: url("img/button.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#product1 .pro {
  width: calc(25% - 30px);
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px;
  transition: 0.2s ease;
  float: left;
  box-sizing: border-box;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
}

/* Add any additional CSS styles below this line */


/* CSS for the cart icon in the product */
.cart-icon {
  display: flex;
  align-items: center;
  color: #088178;
  text-decoration: none;
}

.cart-icon i {
  margin-right: 5px;
  font-size: 18px;
}

.cart-icon:hover {
  text-decoration: underline;
  color: #1a1a1a;
}


/* CSS for shop.html */
body {
  font-family: "Spartan", sans-serif;
  background-color: #f8f8f8; /* Set the background color you prefer */
  margin: 0;
  padding: 0;
}

#products {
  padding: 40px 80px;
  text-align: center;
}

.pro-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  background-color: #fff; /* Set the background color you prefer */
  border-radius: 8px; /* Add rounded corners if desired */
}

.pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
}

.pro img {
  width: 100%;
  border-radius: 20px; /* Add rounded corners for images */
}

.pro .des {
  text-align: start;
  padding: 10px 0;
}

.pro .star {
  margin-top: 10px;
}

.pro .star i {
  font-size: 20px;
  color: #f3b519; /* Set the color for stars */
}

.pro .des span {
  color: #606063;
  font-size: 12px;
}

.pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 16px; /* Increase font size for the product title */
}

.pro .des h4 {
  padding-top: 7px;
  font-size: 18px; /* Increase font size for the price */
  font-weight: 700;
  color: #088178;
}

.pro .cart-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: #088178; /* Set the background color for the cart icon */
  color: #fff; /* Set the text color for the cart icon */
  border-radius: 30px; /* Make the cart icon a circle */
  padding: 10px;
  margin-top: 10px;
  font-size: 20px;
  transition: background-color 0.2s;
}

.pro .cart-icon:hover {
  background-color: #1a1a1a; /* Change the background color on hover */
  text-decoration: none;
}

/* Your existing CSS styles here */

/* Add styles for cart items as needed */
#cart .cart-item {
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
}
/* styles.css */
.cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-item {
  display: flex;
  align-items: center;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}

.cart-item img {
  max-width: 100px;
  margin-right: 10px;
}

.item-details {
  flex: 1;
  margin-left: 10px;
}

.remove-button {
  background-color: #160d65;
  color: #fff;
  border: none;
  padding: 5px 5px;
  cursor: pointer;
  margin-left: 10px; /* Change margin-right to margin-left */
}


.total-bill {
  text-align: center;
  font-size: 1.2em;
  margin-top: 20px;
}

